<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Reproductor</title>
	<link rel="stylesheet" href="css/materialize.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="js/materialize.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		#controls i{
			cursor: pointer;
		}
		#cover{
			height: 175px;
		}
		#cover img{
			margin-top: -20%;
			margin-left: -15%;
		}
		.s4{
			background-color: #23232C;
			font-size: 40px;
		}
		.s3{
			background-color: #23232C;
			font-size: 20px;
		}
		#splash{
			background-color: rgba(40,40,40,0.7);
			height: 270px;
			position: absolute;
			top: 0px;
			left: 0px;
			width: 300px;
			text-align: left; 
			color: white;
		}
		#splash h5{
			padding-left: 20px;
			padding-top: 10px;
		}
		#splash h6{
			padding-left: 20px;
			font-style: italic;	
			color:#C2C2CA;		
		}
		#splash a{
			color: #C2C2CA !important;
		}
		#splash a:hover{
			text-decoration: underline;
		}
		#volume{
			display: none;
			position: absolute;
			float: left;
			width: 250px;
			margin-top: -55px;
			border-radius: 3px;
			margin-left: 30px;
			z-index: 1;
		}
		.range-field{
			height: 20px;
			margin-top: 8px;
			padding-top: 0px;			
		}
		.range-field input{
			border:none;
			background-color: #262629;
		}
		#duration{
			font-size: 13px;
			float: right;
			padding-right: 80px;
			margin-top: 70px;
		}
		#current{
			font-size: 13px;
			float: left;
			padding-left: 10px;
			margin-top: 70px;
		}
	</style>
</head>
<body>
	<audio id="audio">
		<source src="file:///D:/Music/Around%20The%20World.mp3" type="audio/mpeg">
		No podemos reproducir música en tu navegador web.
	</audio>
	<div id="controls" class="row center-align">
		<div class="col s12">			
			<div id="cover">
				<img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Daftpunk-homework.jpg" alt="Cover">
				<div id="splash">
					<span>
						<h5 id="track">Around The World</h5>
						<h6>Por <a href="#" id="art">Daft Punk</a></h6>
					</span>
					<span>
						<span id="duration">00:00</span>
						<span id="current">00:00</span>
					</span>
				</div>	
			</div>		
		</div>

	 	<div class="col s4"><i title="Anterior" class="white-text mdi-av-skip-previous"></i></div>
	 	<div class="col s4"><i id="main_control" onclick="play()" title="Reproducir" class="white-text mdi-av-play-arrow"></i></div>
	 	<div class="col s4"><i title="Siguiente" class="white-text mdi-av-skip-next"></i></div>

	 	<div class="col s3"><i id="volume-control" onmousemove="showControlVolume()" title="Volumen" class="white-text mdi-av-volume-up"></i>
	 		<div id="volume" onmouseout="hideControlVolume()">	 			
				<p class="range-field">
					<input type="range" min="0" max="100" onchange="changeVolume(this.value);" value="100"/>
				</p>
	 		</div>
	 	</div>
	 	<div class="col s3"><i title="Repetir" class="white-text mdi-av-repeat"></i></div>
	 	<div class="col s3"><i title="Aleatorio" class="white-text mdi-av-shuffle"></i></div>
	 	<div class="col s3"><i title="Agregar a favoritos" class="white-text mdi-action-favorite-outline"></i></div>
	</div> 


	<script>
		control = document.getElementById("audio");
		function play () {
			var button = document.getElementById("main_control");
			if (button.className == "white-text mdi-av-pause") {
				button.className = "white-text mdi-av-play-arrow";
				control.pause();
			}else{
				button.className = "white-text mdi-av-pause";				
				control.play();
			}			
		}
		function showControlVolume () {
			var volume = document.getElementById("volume");
			volume.style.display = "block";
		}
		function hideControlVolume () {
			var volume = document.getElementById("volume");
			volume.style.display = "none";
		}		
		$(document).ready(function(){
			document.getElementById("duration").innerHTML = timer(control.duration);
			setInterval(function(){document.getElementById("current").innerHTML = timer(control.currentTime)}, 1000);
		})
		function timer (time) {
			var minutes = Math.floor( time / 60 );
			var seconds = time % 60;
		 
			//Anteponiendo un 0 a los minutos si son menos de 10 
			minutes = minutes < 10 ? '0' + minutes : minutes;
			 
			//Anteponiendo un 0 a los segundos si son menos de 10 
			seconds = seconds < 10 ? '0' + seconds : seconds;
			 
			var result = minutes + ":" + seconds;  // 161:30
			return (result.substring(0, 5));
		}
		function changeVolume(value){
			control.volume = value / 100;
		}
	</script>

</body>
</html>
