<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="../css/materialize.css">
	<script src="http://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
	<script src="../js/materialize.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<style>
		.track{
			width:250px;
			margin: 10px;
			border-radius: 2px;
			display: inline-block;
			padding-bottom: 5px;
		}
		.track img{
			width: 250px;
			border-radius: 2px;
		}
		.track .card_track{
			font-size: 14px;
			padding-left: 10px;			
		}
		.track .card_art{
			font-size: 12px;
			padding-left: 10px;
			color: gray;
			font-style: oblique;
		}
		.control{
			width: 250px;
			height: 250px;
			background-color: transparent;
			position: absolute;
			transition: all 0.2s ease;
		}
		.control:hover{
			background-color: rgba(50, 50, 50, 0.5);
		}
		.control .play{
			cursor: pointer;
			margin-top: 80px;
			padding-left: 15px;
			padding-right: 15px;
			font-weight: lighter;
			color: white;
			background-color: rgba(255, 255, 255, 0.3);
			border:solid 2px white;
			transition: all 0.2s ease;
			border-radius: 50%;
		}
		.control .play:hover{
			background-color: rgba(200, 200, 200, 0.5);
		}
		.track .helps{
			font-size: 30px !important;
			float: right;
			display: inline-block;
			cursor: pointer;
			padding-top: 5px;
			padding-right: 10px;
		}
		#dropdown1{
			width: 170px !important;
		}
		#dropdown1 #icon{
		  display: inline-block;
		  padding-right: 10px;
		  vertical-align: middle;
		}
		#dropdown1 a{
		  padding-top: 5px;
		  padding-bottom: 5px;
		}
	</style>
	<div class="z-depth-2 track">
		<div class="control center-align">					
			<i class="play mdi-av-play-arrow medium"></i>
		</div>
		<img src="https://upload.wikimedia.org/wikipedia/en/9/9c/Daftpunk-homework.jpg" alt="Cover">
		<div class="helps">
			<i class="dropdown-button mdi-navigation-more-vert" title="Descaragar esta canción" data-activates='dropdown1'></i>
		</div>
		<spam class="card_track">Around The world</spam><br>
		<spam class="card_art">por <a href="#">Daft Punk</a></spam>	
			
	</div>
	<ul id='dropdown1' class='dropdown-content'>
	    <li><a class="black-text"><i id="icon" class="grey-text mdi-av-play-arrow"></i>Escuchar</a></li>
	    <li><a class="black-text"><i id="icon" class="grey-text mdi-av-playlist-add"></i>Agregar a...</a></li>
	    <li><a class="black-text"><i id="icon" class="grey-text mdi-action-get-app"></i>Descargar</a></li>
	    <li><a class="black-text"><i id="icon" class="grey-text mdi-action-favorite-outline"></i>Me gusta</a></li>
	    <li><a class="black-text"><i id="icon" class="grey-text mdi-av-mic"></i>Ver letra</a></li>
	</ul>	
	<script>
		$('.dropdown-button').dropdown({
		      inDuration: 300,
		      outDuration: 225,
		      constrain_width: true, // Does not change width of dropdown to that of the activator
		      hover: false, // Activate on click
		      alignment: 'left', // Aligns dropdown to left or right edge (works with constrain_width)
		      gutter: 0, // Spacing from edge
		      belowOrigin: false // Displays dropdown below the button
		    }
		  );
	</script>
</body>
</html>